# CleanArchitecture

./: .bettercodehub.yml  Clean.Architecture.sln  Directory.Build.props  Dockerfile  README.md  dependencies.props  nuget.config
.github/workflows/: main.yml  sonarcheck.yml
.template.config/: template.json
src/: dependencies.props
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj
src/src/Applications/Clean.Architecture.Web/: Clean.Architecture.Web.csproj
src/src/Domain/Clean.Architecture.Core/: Clean.Architecture.Core.csproj
src/src/Infrastructure/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj
src/src/Infrastructure/Clean.Architecture.SharedKernel/: Clean.Architecture.SharedKernel.csproj
src/tests/Clean.Architecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj
src/tests/Clean.Architecture.IntegrationTests/: Clean.Architecture.IntegrationTests.csproj
src/tests/Clean.Architecture.UnitTests/: Clean.Architecture.UnitTests.csproj
tests/Clean.Architecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj
tests/Clean.Architecture.IntegrationTests/: Clean.Architecture.IntegrationTests.csproj
tests/Clean.Architecture.UnitTests/: Clean.Architecture.UnitTests.csproj
tests/Clean.Architecture.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
vsixArtefacts/: CleanArchitecture.Vsix.sln  todo MergeFromUpstream.txt
vsixTemplatePackSideWaffle/: source.extension.vsixmanifest
vsixTemplatePackSideWaffle/template/: templatepack.CleanArchitectureSolutionTemplate.TemplatePackSideWaffle.proj
