<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="$(MicrosoftBuildCentralPackageVersions)" />

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="$(ArdalisGuardClauses)" />
    <PackageReference Include="Ardalis.Result" Version="$(ArdalisResult)" />
    <PackageReference Include="Ardalis.Specification" Version="$(ArdalisSpecification)" />
    <PackageReference Include="Autofac" Version="$(Autofac)" />
    <PackageReference Include="MediatR" Version="$(MediatR)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Clean.Architecture.SharedKernel\Clean.Architecture.SharedKernel.csproj" />
  </ItemGroup>

</Project>
